<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_border"
    android:backgroundTint="#89b4fa"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attended Sessions"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="0dp"/>

    <EditText
        android:id="@+id/editTextAttendedClasses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Attended Classes"
        android:inputType="number"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Sessions"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="0dp"/>

    <EditText
        android:id="@+id/editTextTotalClasses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Classes"
        android:inputType="number"/>

</LinearLayout>
