<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AttendanceTracker" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="myDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@color/blue</item>
        <item name="android:textColorPrimary">@color/mantle</item>
        <item name="colorAccent">@color/mantle</item>
    </style>

    <style name="myDialogTheme2" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@color/red</item>
        <item name="android:textColorPrimary">@color/mantle</item>
        <item name="colorAccent">@color/mantle</item>
    </style>

    <style name="Theme.AttendanceTracker" parent="Base.Theme.AttendanceTracker" />
</resources>
